# narwhal

./: .gitignore  README.md  pom.xml  settings.xml
script/: deploy-local  run-test-project-build
src/main/java/ca/sfu/maven/plugins/narwhal/: NarwhalAnnotationProcessor.java  NarwhalAnnotationProcessorFactory.java  NarwhalMojo.java  NarwhalSpec.java
src/main/resources/: narwhal-servlet.vm
src/test/java/ca/sfu/maven/plugins/narwhal/: NarwhalMojoTest.java
test-project/: pom.xml
test-project/main/java/ca/sfu/maven/plugins/narwhal/test/: Activator.java  FooController.java
