<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.sfu.maven.plugins.narwhal</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>narwhal-bundle</packaging>
	<name>Test Narwhal Project</name>
	<description>This project gives a basic example of how to use narwhal and also serves as a testing suite of sorts.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.sfu.cq</groupId>
			<artifactId>narwhal</artifactId>
			<version>1.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://icat-artifactory.its.sfu.ca/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://icat-artifactory.its.sfu.ca/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<!-- Otherwise a compilation error is thrown -->
		<sourceDirectory>${basedir}/main/java</sourceDirectory>

		<plugins>
			<!-- This compiles classes -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<!-- This assembles your Narwhal components -->
			<plugin>
				<version>0.1.2-SNAPSHOT</version>
				<groupId>ca.sfu.maven.plugins.narwhal</groupId>
				<artifactId>narwhal-maven-plugin</artifactId>
				<extensions>true</extensions>
				<!--<configuration>-->
					<!--<componentPath>/apps/clf/components</componentPath>-->
					<!--<templatePath>/apps/clf/templates</templatePath>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>generate-sources</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			</plugin>

			<!-- This generates your OSGI-INF from annotations -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- This bundles up compiled content for deployment -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<!-- this enables the "bundle" packaging type -->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
					<!--<instructions>-->
						<!--<Sling-Initial-Content>-->
							<!--narwhal/components; path:=/apps/clf/components/; overwrite:=true; uninstall=true,-->
							<!--narwhal/templates; path:=/apps/clf/templates/; overwrite:=true; uninstall=true,-->
						<!--</Sling-Initial-Content>-->
					<!--</instructions>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>